## Variable: USERNAME
## Description: Name used to log in
## Example: USERNAME=matty-r
USERNAME=username

## Variable: HOSTNAME
## Description: Computer name for this install
## Example: HOSTNAME=arch-vm
HOSTNAME=computer-name

## Variable: BUNDLES
## Description: Space seperated list of bundles as available in softwareBundles
## Example: BUNDLES=kdeTheme gaming dev media 
BUNDLES=kdeTheme

## Variable: DESKTOP
## Description: Desktop Environment. Plasma DESKTOP=kde, XFCE DESKTOP=xfce, Gnome DESKTOP=gnome for Gnome, No DE DESKTOP=none
## Example: DESKTOP=kde
DESKTOP=kde

## Variable: KERNEL
## Description: Linux Kernel. Stable KERNEL=linux, Zen KERNEL=linux-zen, Hardened KERNEL=linux-hardened, Longterm KERNEL=linux-lts. https://wiki.archlinux.org/index.php/Kernel
## Example: KERNEL=linux-zen
KERNEL=linux-zen

## Variable: BOOTPART
## Description: Boot Partition - only required for EFI. Boot Type (EFI/BIOS) is detected, ROOTPART will be used with BIOS.
## Example: BOOTPART=/dev/vda1
BOOTPART=/dev/vda1

## Variable: BOOTMODE
## Description: ## BOOTMODE=CREATE will destroy the *DISK* with a new label, BOOTMODE=FORMAT will only format the partition, BOOTMODE=LEAVE will do nothing
## Example: BOOTMODE=LEAVE
BOOTMODE=CREATE

## Variable: ROOTPART
## Description: Root Partition.
## Example: ROOTPART=/dev/vda2
ROOTPART=/dev/vda2

## Variable: ROOTMODE
## Description: ROOTMODE=CREATE will destroy the entire *DISK* with a new label, ROOTMODE=FORMAT will only format the partition, ROOTMODE=LEAVE will do nothing
## Example: ROOTMODE=LEAVE
ROOTMODE=CREATE

## Variable: ROOTFILE
## Description: File system to be used on the root partition. ROOTFILE=EXT4, ROOTFILE=BTRFS, or ROOTFILE=F2FS
## Example: ROOTFILE=EXT4
ROOTFILE=EXT4

## Variable: ENCRYPT
## Description: Encrypt Root Partition. YES or NO. Works with all ROOTFILE options
## Example: ENCRYPT=NO
ENCRYPT=NO