declare -a archPackages gamingPackages nvidiaPackages virtualPackages rdpPackages dailyPackages officePackages mediaPackages
declare -a adminPackages devPackages themePackages kdePackages gnomePackages xfcePackages
declare -a vboxGuestPackages qemuGuestPackages hyperGuestPackages amdgpuPackages esxiGuestPackages
declare -A availableBundles

#Arch Linux Base
availableBundles[arch]=archPackages

#Software Bundles
availableBundles[gaming]=gamingPackages
availableBundles[virtual]=virtualPackages
availableBundles[rdp]=rdpPackages
availableBundles[daily]=dailyPackages
availableBundles[office]=officePackages
availableBundles[media]=mediaPackages
availableBundles[admin]=adminPackages
availableBundles[dev]=devPackages

#Guest Type Bundles
availableBundles[vboxGuest]=vboxGuestPackages
availableBundles[qemuGuest]=qemuGuestPackages
availableBundles[hyperGuest]=hyperGuestPackages
availableBundles[esxiGuest]=esxiGuestPackages

#GPU Bundles
availableBundles[nvidia]=nvidiaPackages
availableBundles[amdgpu]=amdgpuPackages

#Theming Bundles
availableBundles[theme]=themePackages

##Desktop Environment Bundles
availableBundles[kde]=kdePackages
availableBundles[gnome]=gnomePackages
availableBundles[xfce]=xfcePackages

#Arch Linux Base
archPackages=(base base-devel openssh git)

#Software Packages
gamingPackages=(steam lib32-vulkan-icd-loader vulkan-icd-loader obs-studio discord lib32-fontconfig)
virtualPackages=(virtualbox virtualbox-host-modules-arch virtualbox-guest-iso)
rdpPackages=(xrdp-git xorgxrdp-devel-git xorg-xinit xterm)
dailyPackages=(protonmail-bridge nextcloud-client firefox thunderbird)
officePackages=(cups cups-pdf tesseract tesseract-data-eng pdftk-bin libreoffice-fresh okular masterpdfeditor-free gscan2pdf)
mediaPackages=(spotify gimp pulseaudio-bluetooth vlc)
adminPackages=(gparted ntfs-3g htop rsync filezilla putty networkmanager-openvpn remmina freerdp-git gnome-keyring wget fwupd)
devPackages=(visual-studio-code-bin atom)

#Guest Type Packages
vboxGuestPackages=(vbox-guest-utils)
qemuGuestPackages=(qemu-guest-agent)
hyperGuestPackages=(xf86-video-fbdev)
esxiGuestPackages=(open-vm-tools xf86-input-vmmouse xf86-video-vmware mesa)

#GPU Packages
nvidiaPackages=(nvidia lib32-nvidia-utils nvidia-settings)
amdgpuPackages=(mesa lib32-mesa xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon)

##Theming Packages
themePackages=(adapta-gtk-theme adapta-kde kvantum-theme-adapta papirus-icon-theme ttf-roboto)

##Desktop Environment Packages
kdePackages=(plasma kcalc konsole spectacle dolphin dolphin-plugins filelight kate kwalletmanager kdeconnect kdf kdialog kfind packagekit-qt5 ffmpegthumbs ark gwenview print-manager)
gnomePackages=(gnome gnome-extra networkmanager)
xfcePackages=(xfce4 xfce4-goodies lxdm networkmanager network-manager-applet)
